install_pkgs:
  - virtualbox
  - chromium
  - firefox
  - leafpad
  - gnome-calculator
  - filezilla
  - cups
  - cups-filters
  - pcmanfm
  - vlc
  - gvfs
  - gvfs-mtp
  - gvfs-smb
  - owncloud-client
  - tmux
  - rxvt-unicode
  - syncthing
  - syncthing-gtk
  - sudo

aur_pkgs:
  - j4-dmenu-desktop
  - chromium-pepper-flash
  - android-sdk-platform-tools
  - pa-applet-git
  - slack-desktop
  - transmission-remote-gui-gtk2
  - pycharm-community
  - ntfs-3g-fuse

network_pkgs:
  - tcpdump
  - wireshark-gtk
  - wireshark-cli
  - nmap
  - openbsd-netcat
  - rsync
  - smbclient
  - networkmanager
  - network-manager-applet
  - networkmanager-openconnect
  - networkmanager-openvpn
  - openconnect
  - openvpn

x_pkgs:
  - lightdm
  - lightdm-gtk-greeter
  - i3-wm
  - i3status
  - i3lock
