install_pkgs:
  - virtualbox
  - chromium
  - firefox

network_pkgs:
  - networkmanager
  - networkmanager-openconnect
  - networkmanager-openvpn

x_pkgs:
  - lightdm
  - lightdm-gtk-greeter
  - i3-wm
  - i3status
  - i3lock
