- hosts: freebsd
  vars:
    ansible_python_interpreter: /usr/local/bin/python
  remote_user: root
  tasks:
    - name: Update Packages
      raw: pkg update && pkg upgrade --yes 
      become: yes
      become_user: root
      tags: update_packages

