- hosts: influxdb
  remote_user: root
  gather_facts: no
  roles:
    - role: smartos_provision
    - role: common
    - role: influxdb
    - role: grafana
  vars:
    autoboot: "true"
    image_name: centos-7
    cpu_cap: 100
    max_phy_mem: 1536
    quota: 40
    brand: lx
    alias: influxdb 
    domain: signet
    nics:
      - {interface: "eth0", nic_tag: "external", vlan_id: "3", ip: "10.0.3.11", netmask: "255.255.255.0", gateway: "10.0.3.1"}
    filesystems:
      - {source: "/zones/db/influxdb", target: "/export/influxdb", read_only: false } 
