- name: Update apt cache
  apt: update_cache=yes
- name: Update packages
  apt: upgrade=dist update_cache=yes
  tags: update_packages
- name: Install openjdk
  package: name=openjdk-7-jdk state=present
- name: Test
  stat: path=/rundeck.deb
  register: debfile
- name: Download rundeck 
  get_url: url='{{ rundeck_url }}'
    dest="/rundeck.deb"
  when: debfile.stat.md5 is not defined
- name: Install rundeck 
  apt: deb="/rundeck.deb" state=present
- name: Enable rundeck
  service: name=rundeckd state=started enabled=yes


#  rdeck.base=/export/rundeck

#  grails.serverURL=http://rundeck.signet:4440
