
haproxy_cb_email: user@example.com
haproxy_cb_domains:
  - www.example.com
  - example.com

haproxy_cb_prehook: "svcadm disable haproxy"
haproxy_cb_posthook: "svcadm enable haproxy; cat /etc/letsencrypt/live/{{ haproxy_cb_domains[0] }}/{fullchain,privkey}.pem > /opt/local/etc/haproxy.pem"

