- name: Setup Users
  user: name=piranha state=present groups={{ admin_group }}
- name: Adding github ssh keys
  authorized_key: user={{ item }} key=https://github.com/precurse.keys
  with_items:
    - piranha
    - root
- name: Install sudo
  package: name=sudo state=present
- name: Install tmux
  package: name=tmux state=present
