- name: gather facts    
  setup:
- name: Setup Users
  user: name=piranha state=present groups={{ admin_group }}
- name: Adding github ssh keys
  authorized_key: user={{ item }} key=https://github.com/precurse.keys
  with_items:
    - piranha
    - root
- name: Enable account
  command: passwd -N piranha
  when: ansible_distribution == "SmartOS"

- name: Enable EPEL Repo for CentOS
  yum: name=epel-release state=present
  when: ansible_distribution == "CentOS"

- name: Check for Debian policy-rc.d file 
  stat: path=/usr/sbin/policy-rc.d
  register: p

- name: Disable Debian auto-start daemons on install
  shell: echo "exit 101" > /usr/sbin/policy-rc.d creates=/usr/sbin/policy-rc.d
  when: ansible_os_family == "Debian" 

- name: Install sudo
  package: name=sudo state=present
- name: Install tmux
  package: name=tmux state=present
  ignore_errors: yes
#- name: Seting hostname
#  hostname: name={{ alias }}
#  when: alias is defined
